# v5-toolchain-openwrt-18.06.4-sdk-ar71xx-generic_gcc-7.4.0_musl.Linux-x86_64

https://downloads.openwrt.org/snapshots/targets/ar71xx/generic/

openwrt-sdk-ar71xx-generic_gcc-7.4.0_musl.Linux-x86_64.t